# Типы данных в питоне:

# 1. NoneType -> Ничего, пустота
# 2. Boolean -> Правда или Ложь (True/False)
# 3. Числовые типы данных:
#     1. integer(int()) -> целое число(1,2...)
#     2. float() -> Числа с плавающей точкой(-1.2, 100, 200, 2.7)
#     3. complex() -> комплекстные числа(3+5i/j)
# 4. Списковые типы  данных:
#     1. list(список)(массив) -> [1, 2, 3, True, None, 'Hello']
#     2. tuple(кортеж) -> (1,2,3, False)
#     3. range(1,3) -> range(1,2)
# 5. str() -> Строки: "Hello world", 'Salam 312'
# 6. set() -> Множества
# 7. dict() -> Словарь который содержит данные в виде ключа: значения -> {1: 'one', 2: 'two'...}

# *****************************************************************************************************

# Mutable(Изменяемые типы данных):
#     1. list()
#     2. set()
#     3. dict()

# Immutable(Неизменяемые типы данных):
#     1. NoneType
#     2. boolean
#     3. int(), float(), complex()
#     4. str()
#     5. range()
#     6. tuple()

# *****************************************************************************************************

'''Стандартный вывод данных'''
""" 
В питоне для вывода данных в терминал используется функция print()
"""
# print('Hello world')

"""
Стандартный ввод данных через терминал используется функция input()
"""

# a = input('Введите число: ')
# print(a)

# # type() выводит тип данных
# print(type(a))

# b = int(input('Введите число номер2: '))
# print(b)
# print(type(b))

# print(a, b, 'Salam')

# ******************************************************************************************



'''    divmod(a,b) -> она выводит два числа
первое это результат целочисленного деления // "a" на "b" -> "a // b"
второе число это остаток от деления % "a" на "b" -> "a % b"
'''

# print(divmod(13, 5))
# print(13 // 5)
# print(13 % 5)
  

# ******************************************************************************************

# abs() - Выводит абсолютное значение числа

# print(abs(-5))
# print(abs(5))

